ALLOWED_HOSTS=127.0.0.1,localhost,example.com

BREVO_API_KEY=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
SENDER_EMAIL=yustee2017@gmail.com

SECRET_KEY=django-insecure-u9_lt10o!b1dz2d#-jkq$4eb2amgsbuyk@8et46o19(*$q%j(9
DEBUG=True
DATABASE_URL=postgresql://multistepform_db_user:qtyJIicZuP1ZyijqkWXt9JSNfWKbH2ec@dpg-cvjj9mh5pdvs73ff6ojg-a.oregon-postgres.render.com/multistepform_db

ALLOWED_HOSTS = ["multistepform_db.onrender.com"]
CSRF_TRUSTED_ORIGINS = ["https://multistepform_db.onrender.com"]